<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style>
/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
  background-color:#fff;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
	width: 580px;
	margin: 0 auto;
	text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 102%;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}

a {
  color: #EE6826; 
  text-decoration: none;
}

a:hover { 
  color: #EE6826 !important;
}

a:active { 
  color: #EE6826 !important;
}

a:visited { 
  color: #EE6826 !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #EE6826;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #EE6826 !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #EE6826 !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 50%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #de7224;
  border: 1px solid #353C3D;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #C3641A !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

    </style>
  <style>

    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color: #ffffff;
      font-weight: bold;
      font-size: 11px;
    }

    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }

    .header {
	background-color: #de7224;
    }

    .footer .wrapper {
      background: #ebebeb;
    }

    .footer h5 {
      padding-bottom: 10px;
    }

    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }

    table.columns .left-text-pad {
      padding-left: 10px;
    }

    table.columns .right-text-pad {
      padding-right: 10px;
    }

    @media only screen and (max-width: 600px) {

      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
    }

  </style>
 <style>
 	.orange {  background-color: #de7224;
}
 	.orangetype {  color: #de7224;
}
	.dkgreytype {  color: #353C3D;
}
	.white {  background: #fff;
}

 .panel1 {  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}
 </style>
</head>
<body style="background-color:#fff;">
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
        <center>

          <table class="row header">
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container orange">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                            <td class="six sub-columns"><a href="http://beagleboard.org/"><img src="http://beagleboard.org/static/newsletter/images/beagle-hd-logo_dd.png"></a>
                            </td>
                            <td class="six sub-columns last" style="text-align:right; vertical-align:middle;"><h5 style="text-align:right;color:#fff;font-size: 20px;">October Dog Dish</h5></td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
          </table>

				 <br>

          <table class="container white">
            <tr>
              <td>
              <!-- From The Foundation -->
              <table class="twelve columns">
  <tr>
    <td class="panel"><h6 class="dkgreytype">from the foundation</h6></td>
    <td class="expander"></td>
  </tr>
</table>
<table class="row">
  <tr>
    <td class="wrapper last">

      <table class="three columns">
        <tr>
          <td class="left-text-pad">

            <img height="130" width="130" src="http://beagleboard.org/static/newsletter/images/jasonkridner_web1_1.jpg">

          </td>
          <td class="expander"></td>
        </tr>
      </table>

    </td>
    <td class="wrapper last">

      <table class="nine columns">
        <tr>
          <td  class="left-text-pad"><h6><a href="#">Innovation from Everywhere</a></h6>
            <p>At BeagleBoard.org, we are very much about enabling innovation from everywhere, no matter what size their organization. Recent weeks have seen big announcements regarding Microsoft's Azure Certified for IoT program, Canonical's AppEnabledHome initiative and Autodesk's opening of the Ember 3D printer. BeagleBoard.org community members are already making a lot of use of tools from Bug Labs, Apigee, PubNub, Weaved and many more, several of which are also summarized on <a href="http://www.ti.com/ww/en/internet_of_things/iot-overview.html">TI's Cloud Ecosystem Partners page</a>. Many are also using <a href="http://beagleboard.org/blog/2015-01-28-thought-leadership-regarding-internet-things/">Canonical's Ubuntu Snappy Core</a>. At the same time, we see innovation from individual developers like Elias Bakken revising his Replicape 3D printer controller board, garage startups like OpenROV updating their underwater exploration vehicle and burgeoning ventures like 3D Hubs launching a custom BeagleBone Black portable lab case. It is really a great time for innovation!</p>
          <td class="expander"></td>
        </tr>
      </table>

    </td>
  </tr>
</table>

<!-- Blog Content start -->

              <table class="row">
                <tr>
                  <td class="wrapper">

                      <table class="six columns">
                        <tr>
                          <td class="panel"><h6 class="dkgreytype">articles</h6></td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <p><br />
                      </p>
                    <table class="six columns">
                        <tr>
                          <td class="left-text-pad">
                            <h6><a href="http://beagleboard.org/blog/2015-10-14-beagleboard-x15/">Announcing the new, powerful BeagleBoard-X15 open hardware computer for electronics innovators</a></h6>
                          <p>By Jason Kridner</p></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td><table class="six columns">
                            <tr>
                              <td class="left-text-pad"><a href="http://beagleboard.org/blog/2015-10-14-beagleboard-x15/"><img height="243" width="280" src="http://beagleboard.org/static/newsletter/images/beagleboard-x15-280px.png" /></a></td>
                              <td class="expander"></td>
                            </tr>
                          </table></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td class="left-text-pad"><p>Powered by a Sitara™ AM572x processor from Texas Instruments (TI), BeagleBoard-X15 is loaded with fast cores tuned to various programming challenges, providing the most flexible processor-based development system from BeagleBoard.org to date. </p>
                          <p><a href="http://beagleboard.org/blog/2015-10-14-beagleboard-x15/">Read more »</a>
                          </td>
                          <td class="expander"></td>
                        </tr>
                    </table>
                    <br />
                      <table class="six columns">
                        <tr>
                          <td class="left-text-pad"><h6><a href="http://beagleboard.org/blog/2015-09-29-microsoft-azure-certified-for-iot/">BeagleBoard.org collaborates with Microsoft to simplify Internet of Things (IoT) development</a></h6>
                          <p>by Jason Kridner</p></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td><table class="six columns">
                            <tr>
                              <td class="left-text-pad"><a href="http://beagleboard.org/blog/2015-09-29-microsoft-azure-certified-for-iot/"><img height="280" width="280" src="http://beagleboard.org/static/newsletter/images/microsoft_azure_certified_rgb.png" /></a></td>
                              <td class="expander"></td>
                            </tr>
                          </table></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td class="left-text-pad"><p>When developers of Internet-connected device (or “IoT”) solutions are prototyping and deploying their products, they frequently choose BeagleBoard.org BeagleBone Black and the new BeagleBoard-compatible SeeedStudio BeagleBone Green. By adding participation of these two devices in Microsoft Azure Certified for IoT, BeagleBoard.org is now extending the benefits of its proven open hardware and software ecosystem.</p>
                          <p><a href="http://beagleboard.org/blog/2015-09-29-microsoft-azure-certified-for-iot/">Read more »</a>
                          </td>
                          <td class="expander"></td>
                        </tr>
                    </table>
                    <br />
                    <table class="six columns">
                      <tr>
                        <td class="left-text-pad"><h6><a href="http://beagleboard.org/blog/2015-09-29-autodesk-ember/">Ember opens the way to 3D printing</a></h6>
                        <p>by Jason Kridner</p></td>
                        <td class="expander"></td>
                      </tr>
                      <tr>
                        <td><table class="six columns">
                          <tr>
                            <td class="left-text-pad"><a href="http://beagleboard.org/blog/2015-09-29-autodesk-ember/"><img height="264" width="280" src="http://beagleboard.org/static/newsletter/images/ember-board.jpg" /></a></td>
                            <td class="expander"></td>
                          </tr>
                        </table></td>
                        <td class="expander"></td>
                      </tr>
                      <tr>
                        <td class="left-text-pad"><p>Interested in 3D printing or materials development? We all know by now that BeagleBone Black has incredibly precise machine control capabilities. Now, Autodesk® just did a bunch of us a big favor when it recently opened up its Ember high-resolution and small footprint stereolithography (SLA) 3D printer. </p>
                        <p><a href="http://beagleboard.org/blog/2015-09-29-autodesk-ember/">Read more »</a></p>
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <table class="six columns">
                      <tr>
                        <td class="panel1"><h6 class="dkgreytype">events</h6></td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <table class="six columns">
                      <tr>
                        <td class="left-text-pad">
                        <p>BeagleBone Black Cookbook Webinar Series<br />
                        Nov 3 <a href="http://www.element14.com/community/docs/DOC-78585/l/beaglebone-black-webinar-series">more  »</a></p>
                        <p>Recipe #1 – Playing and Recording Audio <a href="http://www.element14.com/community/events/4440">more »</a></p>
                        <p>SE Michigan BeagleBone Users Group - Nov 19 <a href="http://www.meetup.com/Southeast-Michigan-BeagleBone-Users-Group/">more »</a></p>
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <table class="six columns">
                      <tr>
                        <td class="panel1"><h6 class="dkgreytype">other activity</h6></td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <table class="six columns">
                      <tr>
                        <td class="left-text-pad"><p>Amazon’s AWS IoT platform taps three Linux SBCs <br />
                          by Eric Brown                          <a href="http://linuxgizmos.com/amazons-aws-iot-platform-taps-three-linux-sbcs/">more »</a></p>
                          <p>Smart Alek Head<br />
                          An Open-Source BeagleBone Black Project <a href="http://einsteiniumstudios.com/index.html">more »</a></p>
                          <p>MATLAB Support Package for BeagleBone Black Hardware Examples <a href="http://www.mathworks.com/help/supportpkg/beagleboneio/examples.html">more  »</a></p></td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p></td>
                    <td class="wrapper last"><table class="six columns">
                      <tr>
                        <td class="panel1"><h6 class="dkgreytype">hot off the presses</h6></td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                      <br />
                    <table class="row">
  <tr>
    <td class="wrapper">

      <table class="two columns">
        <tr>
          <td><a href="http://amzn.to/1ifsH9D"><img width="180" src="http://beagleboard.org/static/images/LearnBeagleBonePython.jpg"></a>

          </td>
          <td class="expander"></td>
        </tr>
      </table>

    </td>
    <td class="wrapper last">

      <table class="four columns">
        <tr>
          <td><a href="http://amzn.to/1ifsH9D">Learning BeagleBone Python Programming</a></td>
          <td class="expander"></td>
        </tr>
      </table>

    </td>
  </tr>
</table>
                    <br />
                    <br />
                      <table class="six columns">
                        <tr>
                          <td class="panel"><h6 class="dkgreytype">community topics</h6></td>
                          <td width="10" class="expander"></td>
                        </tr>
                      </table>
                      <br />
                      <table class="six columns">
                        <tr>
                          <td class="right-text-pad"><h6><a href="http://www.element14.com/community/community/designcenter/single-board-computers/next-gen_beaglebone/blog/2015/05/15/beaglebone-rc-bot">How to make your own Beaglebone black bot that you can control over WiFi</a></h6>
                          <p>by  Callum Smith</p></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td><table class="six columns">
                            <tr>
                              <td class="right-text-pad"><a href="http://www.element14.com/community/community/designcenter/single-board-computers/next-gen_beaglebone/blog/2015/05/15/beaglebone-rc-bo"><img  width="280" src="http://beagleboard.org/static/newsletter/images/bbb-bots-almost-finished.jpg" /></a></td>
                              <td class="expander"></td>
                            </tr>
                          </table></td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <br />
                      <table class="six columns">
                        <tr>
                          <td class="right-text-pad"><h6><a href="http://www.element14.com/community/people/callum.ds/blog/2015/08/25/beaglebot--self-driven">How to make your own self driving BeagleBot</a></h6>
                          <p>by  Callum Smith</p></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td><table class="six columns">
                            <tr>
                              <td class="right-text-pad"><a href="http://www.element14.com/community/people/callum.ds/blog/2015/08/25/beaglebot--self-driven"><img width="280" src="http://beagleboard.org/static/newsletter/images/self-driving-bot.png" /></a></td>
                              <td class="expander"></td>
                            </tr>
                          </table></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td class="right-text-pad"><p>So using an analogue IR sensor and an extra servo, you can now improve your BeagleBot so it can control itself and turn it into a sumo bot.</p></td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <br />
                      <table class="six columns">
                        <tr>
                          <td class="right-text-pad"><h6><a href="https://www.youtube.com/watch?v=EexJH58TNZU&amp;feature=player_detailpage">Ben Heck's BeagleBone Black Geocache</a></h6>
                          <p>by  The Ben Heck Show</p></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td><table class="six columns">
                            <tr>
                              <td class="right-text-pad"><a href="https://www.youtube.com/watch?v=EexJH58TNZU&amp;feature=player_detailpage"><img width="280" src="http://beagleboard.org/static/newsletter/images/20714721662_8f55c7bf54_m.jpg" /></a></td>
                              <td class="expander"></td>
                            </tr>
                          </table></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td class="right-text-pad"><p>In this episode Ben and Felix set out to make a Geocache using a BeagleBone Black. The device has to be durable, it has to last for at least a month and it has to do something cool when you reach it.</p></td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <p><br />
                      </p>
                      <table class="six columns">
                        <tr>
                          <td class="right-text-pad"><h6><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=2HFWz1Yexhk">Daddy and Daughter Electronics Episode 7 - Building a Lunch Box Computer with BeagleBone Black</a></h6>
                          <p>by  Philip Polstra</p></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td><table class="six columns">
                            <tr>
                              <td class="right-text-pad"><img src="http://beagleboard.org/static/newsletter/images/dadd-daughter-lunchbox.png" /></td>
                              <td class="expander"></td>
                            </tr>
                          </table></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td class="right-text-pad"><p>In this episode we build a Minion lunch box computer with the BeagleBone Black and a 7 inch touchscreen.</p></td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <br />
                      <table class="six columns">
                        <tr>
                          <td class="right-text-pad"><h6><a href="http://www.element14.com/community/community/designcenter/single-board-computers/next-gen_beaglebone/blog/2015/07/14/testing-the-beagleboneblack-rev-c">Which BeagleBone Black OS is best?</a></h6>
                          <p>by Alexander Rowsell</p>
</td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td><table class="six columns">
                            <tr>
                              <td class="right-text-pad"><a href="http://www.element14.com/community/community/designcenter/single-board-computers/next-gen_beaglebone/blog/2015/07/14/testing-the-beagleboneblack-rev-c"><img width="280" src="http://beagleboard.org/static/newsletter/images/image_3.jpg" /></a></td>
                              <td class="expander"></td>
                            </tr>
                          </table></td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                  </td>
                </tr>
                </table>
                
                <table class="twelve columns">
                  <tr>
                    <td class="panel"><h6 class="dkgreytype">featured projects</h6></td>
                    <td class="expander"></td>
                  </tr>
                </table>
                <br />
                <!-- Featured Projects -->

  <table class="row">
        <tr>
          <td class="wrapper">

            <table class="six columns">
              <tr>
                <td class="left-text-pad">
<img height="187" width="280" src="http://beagleboard.org/static/newsletter/images/trident.png">

                
                </td>
                <td class="expander"></td>
              </tr>
              <tr>
                <td  class="left-text-pad"><h6 class="orangetype"><a href="https://www.kickstarter.com/projects/openrov/openrov-trident-an-underwater-drone-for-everyone?ref=hero">On Kickstarter now: OpenROV Trident - An Underwater Drone for Everyone</a></h6>
                  <p>After four years designing and piloting underwater drones, we've taken everything we've learned and completely re-imagined what an underwater drone could be. </p></td>
                <td class="expander"></td>
              </tr>
              <tr>
                <td align="right" class="left-text-pad"><table align="right" class="tiny-button">
  <tr>
    <td><a href="https://www.kickstarter.com/projects/openrov/openrov-trident-an-underwater-drone-for-everyone?ref=hero">More Details &raquo;</a></td>
  </tr>
</table>
</td>
                <td class="expander"></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <table class="six columns">
              <tr>
                <td class="left-text-pad"><a href="http://beagleboard.org/project/ledgames/"><img height="163" width="280" src="http://beagleboard.org/static/newsletter/images/gaming_ledgames-anim-280px.png" /></a></td>
                <td class="expander"></td>
              </tr>
              <tr>
                <td  class="left-text-pad"><h6 class="orangetype"><a href="http://beagleboard.org/project/ledgames/">BeagleBone Black 64x64 LED Game - Retro gaming to the extreme, with 64x64 resolution!</a></h6>
                  <p>The goal of this project is to build a two-player 'cocktail' style game, with a 64x64 LED display, and arcade controls. The game system has stereo sound, and sits on a tabletop to save space and materials. The number of included sample games is small, but will hopefully grow over time.</p></td>
                <td class="expander"></td>
              </tr>
              <tr>
                <td align="right" class="left-text-pad"><table class="tiny-button">
                  <tr>
                    <td><a href="http://beagleboard.org/project/ledgames">More Details &raquo;</a></td>
                  </tr>
                </table></td>
                <td class="expander"></td>
              </tr>
            </table>
            <p>&nbsp;</p>
          </td>
          <td class="wrapper last"><table class="six columns">
            <tr>
              <td class="right-text-pad"><img src="http://beagleboard.org/static/newsletter/images/replicape.jpg" width="280" height="187" /></a></td>
              <td class="expander"></td>
            </tr>
            <tr>
              <td  class="right-text-pad"><h6 class="orangetype"><a href="https://www.kickstarter.com/projects/1924187374/replicape-a-smart-and-quiet-3d-printer-control-boa?ref=nav_search">On Kickstarter now: Replicape – A smart and quiet 3D printer control board</a></h6>
                <p>It means that if you are building a 3D-printer and you want that printer to be connected to the internet, not be noisy and be accessible from every phone, tablet and computer in your office, you should get this board.</p></td>
              <td class="expander"></td>
            </tr>
            <tr>
              <td align="right" class="right-text-pad"><table align="right" class="tiny-button">
                <tr>
                  <td><a href="https://www.kickstarter.com/projects/1924187374/replicape-a-smart-and-quiet-3d-printer-control-boa?ref=nav_search">More Details &raquo;</a></td>
                </tr>
              </table></td>
              <td class="expander"></td>
            </tr>
          </table>
            <p>&nbsp;</p>
            <table class="six columns">
              <tr>
                <td class="left-text-pad"><a href="http://www.element14.com/community/community/designcenter/single-board-computers/next-gen_beaglebone/blog/2015/07/14/testing-the-beagleboneblack-rev-c"><img height="267" width="280" src="http://beagleboard.org/static/newsletter/images/beagle-bone-black-case.png" /></a></td>
                <td class="expander"></td>
              </tr>
              <tr>
                <td  class="left-text-pad"><h6 class="orangetype"><a href="http://beagleboard.org/project/3dhubsbeagleboard/">Beaglebone Black 3D Printable Portable Lab</a></h6>
                  <p>The portable lab contains space for a half size breadboard, your beaglebone black and a compartment for small items such as resistors. We wanted to create something that is a product in its own right and 3D Printable! Functional 3D printing is at the core of the technology so with this in mind we created the Beaglebone Black portable lab. </p></td>
                <td class="expander"></td>
              </tr>
              <tr>
                <td align="right" class="left-text-pad"><table class="tiny-button">
                  <tr>
                    <td><a href="http://beagleboard.org/project/3dhubsbeagleboard">More Details &raquo;</a></td>
                  </tr>
                </table></td>
                <td class="expander"></td>
              </tr>
            </table>
            <p>&nbsp;</p></td>
        </tr>
      </table>
                <!-- Legal + Unsubscribe -->

                <table class="row">
                  <tr>
                    <td rowspan="3" class="wrapper"><table class="six columns">
                      <tr>
                        <td class="panel"><h6 class="dkgreytype">resources</h6></td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                      <br />
                      <table class="six columns">
                        <tr>
                          <td class="text-pad"><p><a href="https://github.com/beagleboard">Github &raquo;</a></p>
                            <hr />
                            <p><a href="https://hackaday.io/list/3562-beaglebone-projects">Hackaday.io »</a></p>
                            <hr />
                            <p><a href="https://upverter.com/Beagle/">Upverter &raquo;</a>                            </p>
                            <hr />
                            <p><a href="https://www.tindie.com/">Tindie &raquo;</a></p>
                            <hr />
                            <p><a href="http://beagleboard.org/Support/BoneScript">BoneScript Library &raquo;</a></p>
                            <h2>&nbsp;</h2></td>
                          <td class="expander"></td>
                        </tr>
                      </table></td>
                    <td colspan="2" class="wrapper last"><table class="six columns">
                      <tr>
                        <td class="panel"><h6><span class="dkgreytype">connect with us</span></h6></td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                      <br /></td>
                  </tr>
                  <tr>
                    <td class="wrapper"><table class="three columns">
        <tr>
          <td class="center" style="background-color:#fff;">
            <center>

              <!-- Centered image -->
              <a href="http://facebook.com/beagleboard"><img src="http://beagleboard.org/static/newsletter/images/64-facebook.png" width="64" height="64" class="center"></a>

            </center>
          </td>
          <td class="expander"></td>
        </tr>
      </table></td>
                    <td class="wrapper last"><table class="three columns">
        <tr>
          <td class="center" style="background-color:#fff;">
            <center>

              <!-- Centered image -->
              <a href="http://twitter.com/beagleboardorg"><img src="http://beagleboard.org/static/newsletter/images/64-twitter.png" width="64" height="64" class="center"></a>

            </center>
          </td>
          <td class="expander"></td>
        </tr>
      </table></td>
                  </tr>
                  <tr>
                    <td class="wrapper"><table class="three columns">
        <tr>
          <td class="center" style="background-color:#fff;">
            <center>

              <!-- Centered image -->
              <a href="http://plus.google.com/+beagleboard"><img src="http://beagleboard.org/static/newsletter/images/64-googleplus.png" width="64" height="64" class="center"></a>

            </center>
          </td>
          <td class="expander"></td>
        </tr>
      </table></td>
                    <td class="wrapper last"><table class="three columns">
        <tr>
          <td class="center" style="background-color:#fff;">
            <center>

              <!-- Centered image -->
              <a href="https://www.youtube.com/user/jadonk"><img alt="YouTube" src="http://beagleboard.org/static/images/64-youtube.png" width="64" height="64" class="center">

            </center>
          </td>
          <td class="expander"></td>
        </tr>
      </table></td>
                  </tr>
                </table>
                <table class="row">
                  <tr>
                    <td class="wrapper last">
                     <table class="twelve columns">
        <tr>
          <td class="center panel">
                            <center>
                              <p style="text-align:center;"><a href="http://beagleboard.org/about">BeagleBoard.org Foundation</a> is a 501(c)3 corporation supported by the open source developer community, Texas Instruments and others. All trademarks are the property of their respective
                                owners.
                                <br>
                                <br>This e-mail was sent to *|EMAIL|*</a>.
                                <br>You have received this email as a valued participant in the BeagleBoard community.
                                <br>To ensure delivery to your inbox, please add newsletter@beagleboard.org to your address book or safe sender list. If you no longer wish to receive emails from us, you may
                                <br><a href="*|UNSUB|*">unsubscribe here</a>.</p>
                                *|REWARDS|*
                              <p style="text-align:center;"><a href="http://beagleboard.org/terms">Terms</a> | <a href="http://beagleboard.org/privacy">Privacy</a> | <a href="http://beagleboard.org/newsletter-subscribe">Subscribe</a> | <a href="http://beagleboard.org/newsletter-unsubscribe">Unsubscribe</a>
                              </p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- container end below -->
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>

