<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>BeagleBoard.org - Monthly Dog Dish</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width">
    <style type="text/css">
        #outlook a{
            padding:0;
        }
    	body{
			width:100% !important;
			min-width:100%;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
            background-color:#fff;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			width:auto;
			max-width:100%;
			float:left;
			clear:both;
			display:block;
		}
		center{
			width:100%;
			min-width:580px;
		}
		a img{
			border:none;
		}
		p{
			margin:0 0 0 10px;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		td{
			word-break:normal;
			-webkit-hyphens:auto;
			-moz-hyphens:auto;
			hyphens:auto;
			border-collapse:collapse !important;
		}
		table,tr,td{
			padding:0;
			vertical-align:top;
			text-align:left;
		}
		hr{
			color:#d9d9d9;
			background-color:#d9d9d9;
			height:1px;
			border:none;
		}
		table.body{
			height:100%;
			width:100%;
		}
		table.container{
			width:580px;
			margin:0 auto;
			text-align:inherit;
		}
		table.row{
			padding:0px;
			width:100%;
			position:relative;
		}
		table.container table.row{
			display:block;
		}
		td.wrapper{
			padding:10px 20px 0px 0px;
			position:relative;
		}
		table.columns,table.column{
			margin:0 auto;
		}
		table.columns td,table.column td{
			padding:0px 0px 10px;
		}
		table.columns td.sub-columns,table.column td.sub-columns,table.columns td.sub-column,table.column td.sub-column{
			padding-right:10px;
		}
		td.sub-column,td.sub-columns{
			min-width:0px;
		}
		table.row td.last,table.container td.last{
			padding-right:0px;
		}
		table.one{
			width:30px;
		}
		table.two{
			width:80px;
		}
		table.three{
			width:130px;
		}
		table.four{
			width:180px;
		}
		table.five{
			width:230px;
		}
		table.six{
			width:280px;
		}
		table.seven{
			width:330px;
		}
		table.eight{
			width:380px;
		}
		table.nine{
			width:430px;
		}
		table.ten{
			width:480px;
		}
		table.eleven{
			width:530px;
		}
		table.twelve{
			width:580px;
		}
		table.one center{
			min-width:30px;
		}
		table.two center{
			min-width:80px;
		}
		table.three center{
			min-width:130px;
		}
		table.four center{
			min-width:180px;
		}
		table.five center{
			min-width:230px;
		}
		table.six center{
			min-width:280px;
		}
		table.seven center{
			min-width:330px;
		}
		table.eight center{
			min-width:380px;
		}
		table.nine center{
			min-width:430px;
		}
		table.ten center{
			min-width:480px;
		}
		table.eleven center{
			min-width:530px;
		}
		table.twelve center{
			min-width:580px;
		}
		table.one .panel center{
			min-width:10px;
		}
		table.two .panel center{
			min-width:60px;
		}
		table.three .panel center{
			min-width:110px;
		}
		table.four .panel center{
			min-width:160px;
		}
		table.five .panel center{
			min-width:210px;
		}
		table.six .panel center{
			min-width:260px;
		}
		table.seven .panel center{
			min-width:310px;
		}
		table.eight .panel center{
			min-width:360px;
		}
		table.nine .panel center{
			min-width:410px;
		}
		table.ten .panel center{
			min-width:460px;
		}
		table.eleven .panel center{
			min-width:510px;
		}
		table.twelve .panel center{
			min-width:560px;
		}
		.body .columns td.one,.body .column td.one{
			width:8.333333%;
		}
		.body .columns td.two,.body .column td.two{
			width:16.666666%;
		}
		.body .columns td.three,.body .column td.three{
			width:25%;
		}
		.body .columns td.four,.body .column td.four{
			width:33.333333%;
		}
		.body .columns td.five,.body .column td.five{
			width:41.666666%;
		}
		.body .columns td.six,.body .column td.six{
			width:50%;
		}
		.body .columns td.seven,.body .column td.seven{
			width:58.333333%;
		}
		.body .columns td.eight,.body .column td.eight{
			width:66.666666%;
		}
		.body .columns td.nine,.body .column td.nine{
			width:75%;
		}
		.body .columns td.ten,.body .column td.ten{
			width:83.333333%;
		}
		.body .columns td.eleven,.body .column td.eleven{
			width:91.666666%;
		}
		.body .columns td.twelve,.body .column td.twelve{
			width:100%;
		}
		td.offset-by-one{
			padding-left:50px;
		}
		td.offset-by-two{
			padding-left:100px;
		}
		td.offset-by-three{
			padding-left:150px;
		}
		td.offset-by-four{
			padding-left:200px;
		}
		td.offset-by-five{
			padding-left:250px;
		}
		td.offset-by-six{
			padding-left:300px;
		}
		td.offset-by-seven{
			padding-left:350px;
		}
		td.offset-by-eight{
			padding-left:400px;
		}
		td.offset-by-nine{
			padding-left:450px;
		}
		td.offset-by-ten{
			padding-left:500px;
		}
		td.offset-by-eleven{
			padding-left:550px;
		}
		td.expander{
			visibility:hidden;
			width:0px;
			padding:0 !important;
		}
		table.columns .text-pad,table.column .text-pad{
			padding-left:10px;
			padding-right:10px;
		}
		table.columns .left-text-pad,table.columns .text-pad-left,table.column .left-text-pad,table.column .text-pad-left{
			padding-left:10px;
		}
		table.columns .right-text-pad,table.columns .text-pad-right,table.column .right-text-pad,table.column .text-pad-right{
			padding-right:10px;
		}
		.block-grid{
			width:100%;
			max-width:580px;
		}
		.block-grid td{
			display:inline-block;
			padding:10px;
		}
		.two-up td{
			width:270px;
		}
		.three-up td{
			width:173px;
		}
		.four-up td{
			width:125px;
		}
		.five-up td{
			width:96px;
		}
		.six-up td{
			width:76px;
		}
		.seven-up td{
			width:62px;
		}
		.eight-up td{
			width:52px;
		}
		table.center,td.center{
			text-align:center;
		}
		h1.center,h2.center,h3.center,h4.center,h5.center,h6.center{
			text-align:center;
		}
		span.center{
			display:block;
			width:100%;
			text-align:center;
		}
		img.center{
			margin:0 auto;
			float:none;
		}
		.show-for-small,.hide-for-desktop{
			display:none;
		}
		body,table.body,h1,h2,h3,h4,h5,h6,p,td{
			color:#222222;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-weight:normal;
			padding:0;
			margin:0;
			text-align:left;
			line-height:102%;
		}
		h1,h2,h3,h4,h5,h6{
			word-break:normal;
		}
		h1{
			font-size:40px;
		}
		h2{
			font-size:36px;
		}
		h3{
			font-size:32px;
		}
		h4{
			font-size:28px;
		}
		h5{
			font-size:24px;
		}
		h6{
			font-size:20px;
		}
		body,table.body,p,td{
			font-size:14px;
			line-height:19px;
		}
		p.lead,p.lede,p.leed{
			font-size:18px;
			line-height:21px;
		}
		p{
			margin-bottom:10px;
		}
		small{
			font-size:10px;
		}
		a{
			color:#EE6826;
			text-decoration:none;
		}
		a:hover{
			color:#EE6826 !important;
		}
		a:active{
			color:#EE6826 !important;
		}
		a:visited{
			color:#EE6826 !important;
		}
		h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
			color:#EE6826;
		}
		h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{
			color:#EE6826 !important;
		}
		h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{
			color:#EE6826 !important;
		}
		.panel{
			background:#f2f2f2;
			border:1px solid #d9d9d9;
			padding:10px !important;
		}
		.sub-grid table{
			width:100%;
		}
		.sub-grid td.sub-columns{
			padding-bottom:0;
		}
		table.button,table.tiny-button,table.small-button,table.medium-button,table.large-button{
			width:50%;
			overflow:hidden;
		}
		table.button td,table.tiny-button td,table.small-button td,table.medium-button td,table.large-button td{
			display:block;
			width:auto !important;
			text-align:center;
			background:#de7224;
			border:1px solid #353C3D;
			color:#ffffff;
			padding:8px 0;
		}
		table.tiny-button td{
			padding:5px 0 4px;
		}
		table.small-button td{
			padding:8px 0 7px;
		}
		table.medium-button td{
			padding:12px 0 10px;
		}
		table.large-button td{
			padding:21px 0 18px;
		}
		table.button td a,table.tiny-button td a,table.small-button td a,table.medium-button td a,table.large-button td a{
			font-weight:bold;
			text-decoration:none;
			font-family:Helvetica, Arial, sans-serif;
			color:#ffffff;
			font-size:16px;
		}
		table.tiny-button td a{
			font-size:12px;
			font-weight:normal;
		}
		table.small-button td a{
			font-size:16px;
		}
		table.medium-button td a{
			font-size:20px;
		}
		table.large-button td a{
			font-size:24px;
		}
		table.button:hover td,table.button:visited td,table.button:active td{
			background:#2795b6 !important;
		}
		table.button:hover td a,table.button:visited td a,table.button:active td a{
			color:#fff !important;
		}
		table.button:hover td,table.tiny-button:hover td,table.small-button:hover td,table.medium-button:hover td,table.large-button:hover td{
			background:#C3641A !important;
		}
		table.button:hover td a,table.button:active td a,table.button td a:visited,table.tiny-button:hover td a,table.tiny-button:active td a,table.tiny-button td a:visited,table.small-button:hover td a,table.small-button:active td a,table.small-button td a:visited,table.medium-button:hover td a,table.medium-button:active td a,table.medium-button td a:visited,table.large-button:hover td a,table.large-button:active td a,table.large-button td a:visited{
			color:#ffffff !important;
		}
		table.secondary td{
			background:#e9e9e9;
			border-color:#d0d0d0;
			color:#555;
		}
		table.secondary td a{
			color:#555;
		}
		table.secondary:hover td{
			background:#d0d0d0 !important;
			color:#555;
		}
		table.secondary:hover td a,table.secondary td a:visited,table.secondary:active td a{
			color:#555 !important;
		}
		table.success td{
			background:#5da423;
			border-color:#457a1a;
		}
		table.success:hover td{
			background:#457a1a !important;
		}
		table.alert td{
			background:#c60f13;
			border-color:#970b0e;
		}
		table.alert:hover td{
			background:#970b0e !important;
		}
		table.radius td{
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
		}
		table.round td{
			-webkit-border-radius:500px;
			-moz-border-radius:500px;
			border-radius:500px;
		}
		body.outlook p{
			display:inline !important;
		}
    	@media only screen and (max-width: 600px){
    		table[class=body] img{
    			width:auto !important;
    			height:auto !important;
    		}
        }	
        @media only screen and (max-width: 600px){
    		table[class=body] center{
    			min-width:0 !important;
    		}
        }
        @media only screen and (max-width: 600px){
		    table[class=body] .container{
			    width:95% !important;
		    }

}	@media only screen and (max-width: 600px){
		table[class=body] .row{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper{
			display:block !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns,table[class=body] .column{
			table-layout:fixed !important;
			float:none !important;
			width:100% !important;
			padding-right:0px !important;
			padding-left:0px !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper.first .columns,table[class=body] .wrapper.first .column{
			display:table !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td,table[class=body] table.column td{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.one,table[class=body] .column td.one{
			width:8.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.two,table[class=body] .column td.two{
			width:16.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.three,table[class=body] .column td.three{
			width:25% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.four,table[class=body] .column td.four{
			width:33.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.five,table[class=body] .column td.five{
			width:41.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.six,table[class=body] .column td.six{
			width:50% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.seven,table[class=body] .column td.seven{
			width:58.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eight,table[class=body] .column td.eight{
			width:66.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.nine,table[class=body] .column td.nine{
			width:75% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.ten,table[class=body] .column td.ten{
			width:83.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eleven,table[class=body] .column td.eleven{
			width:91.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.twelve,table[class=body] .column td.twelve{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-one,table[class=body] td.offset-by-two,table[class=body] td.offset-by-three,table[class=body] td.offset-by-four,table[class=body] td.offset-by-five,table[class=body] td.offset-by-six,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-eight,table[class=body] td.offset-by-nine,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-eleven{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td.expander{
			width:1px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .right-text-pad,table[class=body] .text-pad-right{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .left-text-pad,table[class=body] .text-pad-left{
			padding-right:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .hide-for-small,table[class=body] .show-for-desktop{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .show-for-small,table[class=body] .hide-for-desktop{
			display:inherit !important;
		}

}		table.facebook td{
			background:#3b5998;
			border-color:#2d4473;
		}
		table.facebook:hover td{
			background:#2d4473 !important;
		}
		table.twitter td{
			background:#00acee;
			border-color:#0087bb;
		}
		table.twitter:hover td{
			background:#0087bb !important;
		}
		table.google-plus td{
			background-color:#DB4A39;
			border-color:#CC0000;
		}
		table.google-plus:hover td{
			background:#CC0000 !important;
		}
		.template-label{
			color:#ffffff;
			font-weight:bold;
			font-size:11px;
		}
		.callout .panel{
			background:#ECF8FF;
			border-color:#b9e5ff;
		}
		.header{
			background-color:#de7224;
		}
		.footer .wrapper{
			background:#ebebeb;
		}
		.footer h5{
			padding-bottom:10px;
		}
		table.columns .text-pad{
			padding-left:10px;
			padding-right:10px;
		}
		table.columns .left-text-pad{
			padding-left:10px;
		}
		table.columns .right-text-pad{
			padding-right:10px;
		}
	@media only screen and (max-width: 600px){
		table[class=body] .right-text-pad{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .left-text-pad{
			padding-right:10px !important;
		}

}		.orange{
			background-color:#de7224;
		}
		.orangetype{
			color:#de7224;
		}
		.dkgreytype{
			color:#353C3D;
		}
		.white{
			background:#fff;
		}
		.panel1{
			background:#f2f2f2;
			border:1px solid #d9d9d9;
			padding:10px !important;
		}
</style></head>
<body style="background-color:#fff;">
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>
          <table class="row header">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container orange">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="six sub-columns">
                              <a href="http://beagleboard.org/"><img alt="logo" src="http://beagleboard.org/static/images/beagle-hd-logo_dd.png">
                              </a>
                            </td>
                            <td class="six sub-columns last" style="text-align:right; vertical-align:middle;">
                              <h5 style="text-align:right;color:#fff;font-size:20px;" class="editable"><a style="color:#fff;font-size:20px;" href="http://beagleboard.org/newsletter/2015-03/"><font color="FFFFFF">March Dog Dish</font></a></h5>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          <br>
          <table class="container white">
            <tr>
              <td>
                <!-- From The Foundation -->
                <table class="twelve columns">
                  <tr>
                    <td class="panel">
                      <h6 class="dkgreytype">from the foundation</h6>
                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
                <table class="row">
                  <tr>
                    <td class="wrapper last">
                      <table class="three columns">
                        <tr>
                          <td class="left-text-pad">
                            <img height="130" width="130" alt="Jason Kridner" src="http://beagleboard.org/static/images/jasonkridner_web1_1---(0-0-250-250-250-250)---.jpg">
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="wrapper last">
                      <table class="nine columns">
                        <tr>
                          <td class="left-text-pad">
                            <h6>Springing into Linux Based Machine Control</h6>
                            <p>I recently spent a weekend with some of the most adventurous
                                and inventive minds in the RepRap world at the
                                <a href="http://bit.ly/1CY43Dp">Midwest RepRap Festival</a>.
                                Never heard of the RepRap community? RepRap was founded on the idea of self
                                replicating manufacturing machines, making 3D printing
                                affordable. Without them,
                                you wouldn't likely have heard about 3D printing.
                            </p>
                            <p>I demonstrated two BeagleBone Black projects at the event to
                             illustrate machine control under Linux. The first was 
                             <a href="http://bit.ly/1OOP4ia">EVB</a>, a cape that enables use of LEGO MINDSTORMS motors and
                             sensors. The second was <a href="http://bit.ly/1Nt2Za2">Machinekit</a> for 3D printing, the same software used in heavy
                             industrial CNC mills.
                             This breadth on one platform
                             is unique to Beagle and a big part of why it continues to grow
                             in popularity and enabling new open source projects.</p>
                            <p>Of course, what I enjoyed speaking to the RepRap folks the most
                             was the opportunity to teach others and bring them into the
                             community. As I encouraged them, I'll encourage you, because there
                             is still time to get involved to mentor students during Google's
                             Summer of Code. We have a large number of applications to filter
                             through and students anxious to start contributing to the state of
                             open source machine control.</p>
                             <p>Read more about GSoC at <a href="http://bit.ly/bbgsoc">bit.ly/bbgsoc</a></p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Blog Content start -->
                <table class="row">
                  <tr>
                    <td class="wrapper">
                      <table class="six columns">
                        <tr>
                          <td class="panel">
                            <h6 class="dkgreytype">articles</h6>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <p>
                        <br>
                      </p>
                      <div class="repeatables">
                        <table class="six columns">
                          <tr>
                            <td class="left-text-pad">
                              <h6><a href="http://bit.ly/1CnS9iz" class="editable">Have a 3D printer? You can help a child this Spring!</a></h6>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td>
                              <table class="six columns">
                                <tr>
                                  <td class="left-text-pad"><img alt="Penguicon and 3D printing" width="270" src="http://beagleboard.org/static/images/raptor-hand1-280px.jpeg" class="editable cke_focus">
                                  </td>
                                  <td class="expander"></td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td class="left-text-pad">
                              <p class="editable">Ja Staes has written an article in Detroit Daily about the upcoming Penguicon event as well as their support of the "Enabling The Future" group's effort to provide 3D printed prosthetics for children who have lost hands and wrists. If you own a 3D printer, the members of the of Penguicon community are donating the raw material required to produce the prosthetics. Various sizes are requested to satisfy the needs of clinics with various flesh tones, making the strategy of 3D printing the most reasonable approach at this time. Take a read of the article, download the models, print some hands and come out to this amazing event.</p>
                              <p><a href="http://bit.ly/1CnS9iz">Read more »</a>
                              </p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </div>
                      <br>
                      <table class="six columns">
                        <tr>
                          <td class="panel">
                            <h6 class="dkgreytype">events</h6>
                          </td>
                        </tr>
                      </table>
                      <br>
                      <div class="repeatables">
                        <table class="six columns">
                          <tr>
                            <td class="right-text-pad">
                              <p>SE Michigan BeagleBone Users Group - Apr 23 <a href="bit.ly/beaglemeetup">more »</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="right-text-pad">
                              <p>Penguicon (Beagle workshops) - Apr 24-26 <a href="http://bit.ly/1FUxhSC">more »</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="right-text-pad">
                              <p>Embedded Systems Conference Boston - May 6-7 <a href="http://bit.ly/1LWQkk9">more »</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="right-text-pad">
                              <p>Jason speaking at MakerCon Bay Area - May 12-13 <a href="http://bit.ly/1LXciDJ">more »</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="right-text-pad">
                              <p>Maker Faire Bay Area - May 16-17 <a href="http://bit.ly/bbmfba2015">more »</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="right-text-pod">
                              <p>Cleveland Mini Maker Faire - Jun 6 <a href="http://bit.ly/1ESJTbm">more »</a></p>
                            </td>
                          </tr>
                        </table>
                        <br>
                      </div>  
                    </td>
                    <td class="wrapper last">
                      <table class="six columns">
                        <tr>
                          <td class="panel1">
                            <h6 class="dkgreytype">hot off the presses</h6>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <br>
                      <div class="repeatables">
                        <table class="row">
                          <tr>
                            <td class="wrapper">
                              <table class="two columns">
                                <tr>
                                  <td>
                                    <a href="http://amzn.to/1CAjQ99">
                                      <img width="80px" src="http://beagleboard.org/static/images/AndroidForTheBeagleBoneBlack280px.jpg" alt="Android Hardware Interfacing">
                                    </a>
                                  </td>
                                  <td class="expander"></td>
                                </tr>
                              </table>
                            </td>
                            <td class="wrapper last">
                                <table class="columns four">
                                <tbody>
                                  <tr>
                                    <td>
                            		<p><a href="http://amzn.to/1CAjQ99">Android Hardware Interfacing with the BeagleBone Black</a>
                                      </p>
                            		<p>Andrew Henderson and Aravind Prakash provide an introduction to BeagleBone Black for the Android app developer, no hardware experience required. This book is great for those looking to turn applications into appliances.</p>
                                    </td>
                                    <td class="expander"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <br>
                      </div>
                      <table class="six columns">
                        <tr>
                          <td class="panel">
                            <h6 class="dkgreytype">community topics</h6>
                          </td>
                          <td width="10" class="expander"></td>
                        </tr>
                      </table>
                      <br>
                      <div class="repeatables">
                        <table class="six columns">
                          <tr>
                            <td class="right-text-pad">
                              <h6><a href="http://bit.ly/19y02rq" class="editable">Maker Madness</a></h6>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td class="right-text-pad">
                              <p class="editable">On March 31, MCM Electronics is facing off BeagleBone Black
                               and Raspberry Pi 2 in their Maker Madness popularity contest and give-away on 
                               Facebook. Be sure to show up and comment to vote for "BBB".</p>
                              <p><a href="http://bit.ly/19y02rq">Read more »</a>
                              </p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td class="right-text-pad">
                              <h6><a href="http://bit.ly/1xNLa3V" class="editable">Debian Update Released, Some Users Look for Flasher</a></h6>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td class="right-text-pad">
                              <p class="editable">As of March 1st, <a href="http://bit.ly/bblatestimages">beagleboard.org/latest-images</a> has been updated to a newer Debian image to encourage more users to try it out and provide feedback. Almost all of the feedback has been very positive, but some users have had confusion because the image doesn't automatically re-flash the on-board eMMC. This is intentional to drive users to try the image out without altering the contents of their current on-board image. If you do want to write the image to your on-board flash, the rather simple process is discussed in this thread.</p>
                              <p><a href="http://bit.ly/1xNLa3V">Read more »</a>
                              </p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td class="right-text-pad">
                              <h6><a href="http://bit.ly/1MlRnum" class="editable">The Talk of ELC 2015</a></h6>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td class="right-text-pad">
                              <p class="editable">Numerous presentations at the annual Embedded Linux Conference spoke about the suitability of BeagleBone Black for many applications, including how it is "perfect for drones".</p>
                              <p><a href="http://bit.ly/1MlRnum">Read more »</a>
                              </p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          </table>
                        <br>
                      </div>                    
                    </td>                    
                  </tr>
                </table>
                <table class="twelve columns">
                  <tr>
                    <td class="panel">
                      <h6 class="dkgreytype">featured projects</h6>
                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
                <br>
                <!-- Featured Projects -->
                <table class="row">
                  <tr>
                    <td class="wrapper">
                      <div class="repeatables">
                        <table class="six columns">
                          <tr>
                            <td class="left-text-pad">
                              <img width="280" alt="FastBot BBP" src="http://beagleboard.org/static/images/fastbotbbp.jpeg" class="editable cke_focus">
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td class="left-text-pad">
                              <h6><a href="http://bit.ly/1F82W1o" class="editable">FastBot BBP</a></h6>
                              <p>A derivative of BeagleBone Black and Elias Bakken's Replicape, Truby Zong has
                               released a Kickstarter project with an all-in-one 3D printer controller
                               board starting at the crazy low price of $79.</p>
                              <p>Thanks to the programmable real-time units (PRUs) on the TI Sitara
                               AM3358 and the Xenomai real-time kernel running on the ARM Cortex-A8
                               under Linux,
                               this all-in-one controller provides both fast, predictable stepper
                               motor control under complex geometries, beyond cartesian and delta
                               printer configurations, as well as networked-based printing and USB
                               webcam based print monitoring.</p>
                              <p>Feel encouraged to back this Kickstarter and to request Truby to
                               support Elias in the work he did to enable this project.</p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td align="right" class="left-text-pad">
                              <table align="right" class="tiny-button">
                                <tr>
                                  <td class="editable"><a href="http://bit.ly/1F82W1o">More Details »</a> </td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                        <br>
                        <br>
                      </div>
                    </td>
                      <td class="repeatables wrapper last">
                        <table width="281" class="six columns">
                          <tr>
                            <td width="280" class="right-text-pad"><img width="280" alt="PADS" src="http://beagleboard.org/static/images/pads.gif" class="editable">
                            </td>
                            <td width="10" class="expander"></td>
                          </tr>
                          <tr>
                            <td class="right-text-pad">
                              <h6><a href="http://bit.ly/1btSRCb" class="editable">BeagleBone Black in PADS</a></h6>
                              <p>Mentor Graphics has released reference source for BeagleBone Black's design 
                               for their PADS PCB design software. This adds to the ports to Upverter and Altium,
                               as well as the original source for Allegro.</p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td align="right" class="right-text-pad">
                              <table align="right" class="tiny-button">
                                <tr>
                                  <td><a href="http://bit.ly/1btSRCb" class="editable">More Details »</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td width="280" class="right-text-pad"><img width="280" alt="PixHawk Fire Cape" src="http://beagleboard.org/static/images/pixhawkfirecape280px.jpeg" class="editable">
                            </td>
                            <td width="10" class="expander"></td>
                          </tr>
                          <tr>
                            <td class="right-text-pad">
                              <h6><a href="http://bit.ly/1Nt4vJe" class="editable">BeagleUAV: Linux drones</a></h6>
                              <p>The Erle Robotics team has started a crowd-funding campaign on Indiegogo for their PixHawk Fire cape to turn BeagleBone Black into an Ubuntu-based unmanned aeriel vehicle.</p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td align="right" class="right-text-pad">
                              <table align="right" class="tiny-button">
                                <tr>
                                  <td><a href="http://bit.ly/1Nt4vJe" class="editable">More Details »</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                  </tr>
                </table>
                <!-- Legal + Unsubscribe -->
                <table class="row">
                  <tr>
                    <td rowspan="3" class="wrapper">
                      <table class="six columns">
                        <tr>
                          <td class="panel">
                            <h6 class="dkgreytype">resources</h6>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <br>
                      <table class="six columns">
                        <tr>
                          <td class="text-pad">
                            <p><a href="http://bit.ly/1wur3Dw">Github »</a>
                            </p>
                            <hr>
                            <p><a href="http://bit.ly/1BMlJdK">Hackaday.io  »</a>
                            </p>
                            <hr>
                            <p><a href="http://bit.ly/132okXp">Tindie »</a>
                            </p>
                            <hr>
                            <p><a href="http://bit.ly/1AvPaSM">Upverter »</a>
                            </p>
                            <hr>
                            <p><a href="http://bit.ly/1GBbFrn">BoneScript Library »</a>
                            </p>
                            <h2> </h2>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                    <td colspan="2" class="wrapper last">
                      <table class="six columns">
                        <tr>
                          <td class="panel">
                            <h6><span class="dkgreytype">connect with us</span></h6>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper">
                      <table class="three columns">
                        <tr>
                          <td class="center" style="background-color:#fff;">
                            <center>
                              <!-- Centered image -->
                              <a href="http://on.fb.me/1zPpUbS"><img alt="Facebook" class="center" src="http://beagleboard.org/static/images/64-facebook.png" width="64" height="64">
                              </a>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="wrapper last">
                      <table class="three columns">
                        <tr>
                          <td class="center" style="background-color:#fff;">
                            <center>
                              <!-- Centered image -->
                              <a href="http://bit.ly/1A6H7Mr"><img alt="Twitter" src="http://beagleboard.org/static/images/64-twitter.png" width="64" height="64" class="center">
                              </a>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper">
                      <table class="three columns">
                        <tr>
                          <td class="center" style="background-color:#fff;">
                            <center>
                              <!-- Centered image -->
                              <a href="http://bit.ly/1BzX1zS"><img alt="Google+" src="http://beagleboard.org/static/images/64-googleplus.png" width="64" height="64" class="center">
                              </a>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="wrapper last">
                      <table class="three columns">
                        <tr>
                          <td class="center" style="background-color:#fff;">
                            <center>
                              <!-- Centered image -->
                              <a href="http://bit.ly/1zkCSNP"><img alt="YouTube" src="http://beagleboard.org/static/images/64-youtube.png" width="64" height="64" class="center">
                              </a>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row">
                  <tr>
                    <td class="wrapper last">
                      <table class="twelve columns">
                        <tr>
                          <td class="center panel">
                            <center>
                              <p style="text-align:center;"><a href="http://beagleboard.org/about">BeagleBoard.org Foundation</a> is a 501(c)3 corporation supported by the open source developer community, Texas Instruments and others. All trademarks are the property of their respective
                                owners.
                                <br>
                                <br>This e-mail was sent to *|EMAIL|*.
                                <br>You have received this email as a valued participant in the BeagleBoard community.
                                <br>To ensure delivery to your inbox, please add newsletter@beagleboard.org to your address book or safe sender list. If you no longer wish to receive emails from us, you may
                                <br><a href="*|UNSUB|*">unsubscribe here</a>.</p>
                                *|REWARDS|*
                              <p style="text-align:center;"><a href="http://beagleboard.org/terms">Terms</a> | <a href="http://beagleboard.org/privacy">Privacy</a> | <a href="http://beagleboard.org/newsletter-subscribe">Subscribe</a> | <a href="http://beagleboard.org/newsletter-unsubscribe">Unsubscribe</a>
                              </p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- container end below -->
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>

